Pillow==9.2.0
stability-sdk==0.3.0
newsapi-python==0.2.6
wolframalpha==5.0.0
wikipedia==1.4.0
speedtest-cli==2.1.3
youtube-search-python==1.6.6
appopener==1.3
WMI==1.5.1
pynput==1.7.6
requests==2.28.1
psutil==5.9.3
python-dotenv==0.21.0

tensorflow==2.15
keras_preprocessing==1.1.2
keras==2.15
numpy=1.26.4
scikit-learn==1.4.1
nltk==3.8.1

...\site-packages\tensorflow\python\keras\engine\data_adapter.py", line 1699, in _is_distributed_dataset

def _is_distributed_dataset(ds):
#   return isinstance(ds, input_lib.DistributedDatasetInterface)
    return isinstance(ds, input_lib.DistributedDatasetSpec)